menu primary_menu {
  section {
    item {
      label: _("_Save as");
      action: "win.save-as";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Text-editor");
      action: "app.about";
    }
  }
}

