using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  width-request: 360;
  height-request: 200;
  default-width: 640;
  default-height: 480;
  title: _("Overlay Split View");

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
        active: bind split_view.show-sidebar;
        visible: true;
      }
    }

    Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;

      sidebar: Adw.StatusPage {
        title: _("Sidebar");
      };

      Adw.StatusPage {
        title: _("Content");
      }
    }
  };
}
