menu primary_menu {
  section {
    item {
      label: _("_Save as");
      action: "win.save-as";            // (1)
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";        // (2)
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";  // (3)
    }

    item {
      label: _("_About Text-editor");
      action: "app.about";              // (4)
    }
  }
}

