using Gtk 4.0;
using Adw 1;

template $TextEditorWindow: Adw.ApplicationWindow {
  title: _("Text-editor");
  default-width: 800;
  default-height: 600;
  title: "Jasper's Text Editor";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button open_button {
        label: "Open";
        action-name: "win.open";
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: ScrolledWindow {
      hexpand: true;
      vexpand: true;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 6;
      margin-end: 6;

      child: TextView textview {
        monospace: true;
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Save as");
      action: "win.save-as";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Text-editor");
      action: "app.about";
    }
  }
}

