using Gtk 4.0;
using Adw 1;

ApplicationWindow main_window {
  title: "GTK4 Scale demo";
  default-height: 200;
  default-width: 400;

  Box {
    orientation: vertical;
    halign: center;
    valign: center;

    Box {
      Scale scale {
        orientation: horizontal;
        // width-request: 130;
        digits: 0;

        adjustment: Adjustment {
          lower: 0;
          upper: 100;
          value: 0;
        };

      }
      Label label {
        label: "testing";
      }
    }
  }
}
