using Gtk 4.0;
using Adw 1;

Adw.Window main_window {
  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
        active: bind split_view.show-sidebar;
        visible: true;
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;

      sidebar: Adw.StatusPage {
        title: _("Sidebar");
      };

      Adw.StatusPage {
        title: _("Content");
      }
    };
  }
}
