<?xml version="1.0" encoding="utf-8" ?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <object id="main_window" class="GtkApplicationWindow">
    <child>
      <object id="box1" class="GtkBox">
        <child>
          <object id="box2" class="GtkBox">
            <property name="orientation">vertical
              <child>
                <object id="button1" class="GtkButton">
                  <property name="label">Hello, World!</property>
                </object>
              </child>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>