using Gtk 4.0;
using Adw 1;

ApplicationWindow main_window {
  Box {
    Button button_inc {
      label: "+";
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
    }
    Label label {}
    Button button_dec {
      label: "-";
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
    }
  }
}
