using Gtk 4.0;
using Adw 1;

template $BoilerplateTemplate : Adw.ApplicationWindow {
  title: "Hello World in Python";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}
    Box {
      orientation: vertical;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Button button {
        label: "Click me";

      }
    }
  }
}
