using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  title: _("List View");
  valign: start;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Adw.Clamp {
      maximum-size: 240;

      Box {
        orientation: vertical;
        spacing: 18;

        ScrolledWindow {
          hscrollbar-policy: never;
          propagate-natural-height: true;
          has-frame: true;
          valign: start;

          GridView grid_view {
            factory: BuilderListItemFactory {
              template ListItem {
                child: Gtk.Box {
                  Gtk.Label {
                    label: bind template.item as <StringObject>.string;
                    height-request: 100;
                    margin-start: 12;
                    margin-end: 12;
                  }
                };
              }
            };
          }
        }
      }
    }
  }
}
