using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  title: _("List View");
  valign: start;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {}

    Adw.Clamp {
      maximum-size: 240;

      Box {
        orientation: vertical;
        spacing: 18;

        Box {
          halign: center;

          styles [
            "linked",
          ]

          Button add {
            label: _("Add Item");
            tooltip-text: _("Add Item");
          }

          Button remove {
            label: _("Remove Item");
            tooltip-text: _("Remove Item");
          }
        }

        ScrolledWindow {
          hscrollbar-policy: never;
          propagate-natural-height: true;
          has-frame: true;
          valign: start;

          ListView list_view {
            factory: BuilderListItemFactory {
              template ListItem {
                child: Gtk.Box {
                  Gtk.Label {
                    label: bind template.item as <StringObject>.string;
                    height-request: 50;
                    margin-start: 12;
                    margin-end: 12;
                  }
                };
              }
            };
          }
        }

        Box {
          halign: center;

          LinkButton {
            label: _("API Reference");
            uri: "https://docs.gtk.org/gtk4/class.ListView.html";
          }

          LinkButton {
            label: _("Documentation");
            uri: "https://docs.gtk.org/gtk4/section-list-widget.html";
          }
        }
      }
    }
  }
}

