using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  title: "GtkStack";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      ToggleButton toggle_button {
        icon-name: "sidebar-show-symbolic";
      }
    }

    Stack stack {
      StackPage {
        name: "enabled_page";
        child: Adw.StatusPage {
          title: "Enabled";
        };
      }
      StackPage {
        name: "disabled_page";
        child: Adw.StatusPage {
          title: "Disabled";
        };
      }

      visible-child-name: "disabled_page";
    }

  }
}
